#
#Sun Mar 10 12:09:01 IST 2024
task-tag-projects-already-scanned=hibernate_one_to_many_uni,Student_management,hibernate_colmn_attribute,hibernate_auto_incremetn_attribute,hibernate,Servers,hibernate_one_to_one_uni,hibernate_one_to_many_bi,hibernate_many_to_many_bi,hibernate_many_to_many_uni,school,hibernate_one_to_one_bi,hibernate_annotation,hibernate_cache,hibernate_many_to_one_uni
